<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>06 - Secret Santa Shuffler</title>
    <style>
      body {
        background: rgb(2, 0, 31);
        background: radial-gradient(
          circle,
          rgba(2, 0, 31, 1) 2%,
          rgba(0, 0, 52, 1) 100%
        );
      }
      main {
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.75em;
        font-family: 'Ubuntu', sans-serif;
        color: antiquewhite;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Secret Santa Shuffler</h1>
      <p>
        In today's challenge we had to come up with an algorithim to take an
        array of people and shuffle assign each one of them another person in
        the array for a secret santa. The person could not have themselves. I
        also implemented a shuffle function to mimic the "shaking the names in a
        hat" that you would expect in Secret Santa. The function will "randomly"
        produce a new object of key/value pairs each time it's ran.
      </p>
      <img
        src="./images/Screenshot 2023-12-06 at 5.39.55 AM.png"
        alt="Screenshot of solution"
      />
    </main>
  </body>
</html>
